@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.nav__desktop {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100px;
  z-index: 1;
  color: white;
  font-size: 1.8rem;
}

.nav__mobile {
  display: none;
}

.nav__box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.nav__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
}

.nav__logo img {
  height: 70px;
  width: auto;
}

.nav__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20px;
  font-size: 1.8rem;
  text-align: center;
  width: 250px;
}

.nav__title p {
  padding-bottom: 6px;
}

.nav__title p:nth-child(2) {
  border-bottom: 2px solid white;
}

.nav__list {
  position: absolute;
  right: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
}

.nav__list-item {
  margin-right: 20px;
  padding: 2px 0;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom .3s;
  transition: border-bottom .3s;
}

.nav__list-item:hover, .nav__list-item--active {
  border-bottom: 2px solid #89145E;
}

.header {
  position: relative;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  background-color: #000;
}

.header__block-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 70%;
  background-image: url("../img/chairs.jpg");
  background-size: cover;
  background-position: center;
}

.header__block-center {
  position: absolute;
  right: 57.5%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  width: 25%;
  height: 65%;
  background-image: url("../img/girl1.jpg");
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: rgba(85, 85, 85, 0.5) 0 4px 10px 20px;
          box-shadow: rgba(85, 85, 85, 0.5) 0 4px 10px 20px;
  overflow: hidden;
}

.header__block-center::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -60%;
  height: 150%;
  width: 30%;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(219, 219, 219, 0.8)), to(rgba(155, 155, 155, 0.5)));
  background-image: linear-gradient(-90deg, rgba(219, 219, 219, 0.8), rgba(155, 155, 155, 0.5));
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: 1.1s;
  transition: 1.1s;
}

.header__block-center:hover::before {
  left: 150%;
}

.header__block-btn {
  position: absolute;
  top: 88%;
  left: 30%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
  background-color: #89145E;
  padding: 20px 20px;
  font-size: 2rem;
  border-radius: 10px;
  border: none;
  z-index: 1;
  cursor: pointer;
}

.about {
  position: relative;
  overflow: hidden;
}

.about__blob {
  position: absolute;
  bottom: -10%;
  right: -45%;
  height: 100%;
  width: 100%;
  background-image: url(../img/blob-about.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

.about__grid {
  min-height: 110vh;
  margin-bottom: 50px;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  -ms-grid-rows: (1fr)[13];
      grid-template-rows: repeat(13, 1fr);
}

.about__title {
  -ms-grid-column: 6;
  -ms-grid-column-span: 6;
  grid-column: 6/12;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: center;
  padding: 0 20px 10px 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  border-bottom: solid 4px #89145E;
}

.about__box {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  grid-row: 4/7;
  font-size: 1.7rem;
}

.about__box p {
  padding-top: 20px;
}

.about__image-one {
  position: relative;
  z-index: -1;
  height: 100%;
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 8;
  -ms-grid-row-span: 5;
  grid-row: 8/13;
  background-image: url(../img/machine1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: 1.5s 0.5s;
  transition: 1.5s 0.5s;
}

.about__image-one.active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

.about__image-two {
  height: 100%;
  width: 100%;
  -ms-grid-column: 12;
  -ms-grid-column-span: 5;
  grid-column: 12/17;
  -ms-grid-row: 4;
  -ms-grid-row-span: 7;
  grid-row: 4/11;
  background-image: url(../img/haicut1.jpg);
  background-position: 50% 30%;
  background-size: cover;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.about__image-two.active {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  opacity: 1;
}

.about__shadow-bg {
  min-height: 250px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(../img/scissors.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url(../img/scissors.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.about__shadow-box {
  height: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.about__shadow-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.about__shadow-item p:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  width: 70px;
  font-size: 3rem;
  margin-bottom: 20px;
  background-color: #000;
  border-radius: 50%;
  border: 3px solid white;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.about__shadow-item p:nth-child(1):hover {
  -webkit-transform: rotateZ(-360deg);
          transform: rotateZ(-360deg);
}

.about__shadow-item p:nth-child(2) {
  font-size: 2rem;
}

.team {
  position: relative;
}

.team__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 90px;
}

.team__title {
  margin-top: 90px;
  text-align: center;
  padding: 0 20px 10px 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  border-bottom: solid 4px #89145E;
}

.team__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
}

.team__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px;
  padding: 35px 0;
  -webkit-box-shadow: 0px 4px 20px 4px #555555;
          box-shadow: 0px 4px 20px 4px #555555;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  opacity: 0;
}

.team__card:hover img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.team__card-img {
  width: 200px;
  height: auto;
  overflow: hidden;
}

.team__card-img img {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.team__card-icon {
  margin-top: 5px;
  font-size: 2rem;
}

.team__card-name {
  margin: 5px 0;
  font-size: 2rem;
}

.team__card-paragraph {
  width: 200px;
  font-size: 1.4rem;
}

.team__card.active {
  opacity: 1;
}

.team__card:nth-child(1) {
  -webkit-transition-delay: 0;
          transition-delay: 0;
}

.team__card:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.team__card:nth-child(3) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.price {
  position: relative;
  background-color: #F3F2F2;
  overflow: hidden;
  z-index: 0;
}

.price__blob {
  position: absolute;
  bottom: -5%;
  left: 0;
  height: 90%;
  width: 80%;
  background-image: url(../img/blob-price.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -2;
}

.price__box {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 90px;
}

.price__title {
  margin-top: 90px;
  text-align: center;
  padding: 0 20px 10px 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  border-bottom: solid 4px #89145E;
}

.price__grid {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  min-height: 70vh;
  width: 100%;
  margin-top: 90px;
}

.price__image {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../img/dryer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 8;
  -ms-grid-column-span: 9;
  grid-column: 8/17;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.price__image.active {
  opacity: 1;
}

.price__groups {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 50px 80px;
  height: 100%;
  width: 100%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 8;
  grid-column: 2/10;
  -ms-grid-row: 2;
  -ms-grid-row-span: 9;
  grid-row: 2/11;
  background-color: #262626;
  color: white;
  font-size: 2rem;
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.price__groups.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.price__group {
  padding: 30px 0;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
}

.price__group-paragraph {
  margin-top: 15px;
}

.price__text {
  -ms-grid-row: 7;
  -ms-grid-row-span: 4;
  grid-row: 7/11;
  -ms-grid-column: 11;
  -ms-grid-column-span: 6;
  grid-column: 11/17;
  font-size: 2.5rem;
}

.price__text p:nth-child(2) {
  margin-top: 20px;
}

.promotion {
  position: relative;
  overflow: hidden;
}

.promotion__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 90px;
}

.promotion__title {
  margin-top: 90px;
  text-align: center;
  padding: 0 20px 10px 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  border-bottom: solid 4px #89145E;
}

.promotion__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
}

.promotion__card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  width: 350px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px;
  padding: 35px 0;
  -webkit-box-shadow: 0px 4px 20px 4px #555555;
          box-shadow: 0px 4px 20px 4px #555555;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.promotion__card.active {
  opacity: 1;
}

.promotion__card--one {
  background-image: url(../img/girl2.jpg);
  background-size: cover;
  background-position: center;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

.promotion__card--two {
  background-image: url(../img/girl3.jpg);
  background-size: cover;
  background-position: center;
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.promotion__card-button {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  padding: 1px;
  background: none;
  border: none;
  color: #fff;
  font-size: 36px;
  border-radius: 50%;
  cursor: crosshair;
  z-index: 3;
}

.promotion__card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 60px 30px;
  font-size: 1.7rem;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  -webkit-clip-path: circle(0% at 50% 90%);
          clip-path: circle(0% at 50% 90%);
  -webkit-transition: -webkit-clip-path 2s;
  transition: -webkit-clip-path 2s;
  transition: clip-path 2s;
  transition: clip-path 2s, -webkit-clip-path 2s;
}

.promotion__card-text.active {
  -webkit-clip-path: circle(63% at 50% 90%);
          clip-path: circle(63% at 50% 90%);
}

.promotion__card-title {
  padding: 20px 10px;
  text-align: center;
  color: #ffffff;
  font-size: 2rem;
  z-index: 20;
}

.promotion__blob {
  position: absolute;
  bottom: -20%;
  right: -50%;
  height: 100%;
  width: 100%;
  background-image: url(../img/blob-promotion.png);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}

.contact {
  position: relative;
  background-color: #000;
  color: #fff;
  border-bottom: 2px solid gray;
}

.contact__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 90px;
}

.contact__title {
  margin-top: 90px;
  text-align: center;
  padding: 0 20px 10px 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  border-bottom: solid 4px #89145E;
}

.contact__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
}

.contact__media, .contact__hours, .contact__adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  width: 350px;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
}

.contact__media li, .contact__hours li, .contact__adress li {
  padding-top: 7px;
}

.contact__media-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact__media-img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  background-image: url("../img/logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact__media-paragraph {
  font-size: 1.2rem;
}

.contact__media-social .fab {
  margin-top: -10px;
  padding: 0 10px;
  font-size: 3rem;
}

.contact__motto {
  color: #89145E;
}

.footer {
  background-color: #000;
  color: #fff;
}

.footer p {
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
}

@media (max-width: 991.98px) {
  .nav__desktop {
    display: none;
  }
  .nav__mobile {
    display: block;
    position: fixed;
    max-height: 100%;
    width: 100vw;
    z-index: 100;
  }
  .nav__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .nav__title {
    font-size: 1rem;
    width: 50px;
    color: white;
  }
  .nav__title p:nth-child(1) {
    padding-bottom: 0px;
  }
  .nav__list {
    position: fixed;
    top: 50%;
    left: -100%;
    height: 100vh;
    width: 100%;
    font-size: 2rem;
    background-color: #000;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: -1;
    -webkit-transition: left .3s linear;
    transition: left .3s linear;
  }
  .nav__list.change {
    left: 50%;
  }
  .nav__list-item {
    margin-right: 0px;
    padding: 5px 0;
  }
  .nav__burger {
    position: absolute;
    right: 20px;
    padding: 12px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .nav__burger .fas {
    text-align: center;
    font-size: 3.5rem;
  }
  .nav__burger .fas.display {
    display: none;
  }
  .header__block-center {
    left: 40%;
    top: 50%;
    max-height: 50%;
    width: 60%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .header__block-btn {
    font-size: 1.4rem;
    top: 80%;
    left: 40%;
    margin-bottom: 20px;
  }
  .title {
    font-size: 2rem;
  }
  .about__grid {
    -ms-grid-rows: (1fr)[20];
        grid-template-rows: repeat(20, 1fr);
  }
  .about__box {
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 16;
    grid-column: 1/17;
    -ms-grid-row: 4;
    -ms-grid-row-span: 10;
    grid-row: 4/14;
    font-size: 2rem;
    z-index: 20;
    color: black;
  }
  .about__image-one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    -ms-grid-row: 16;
    -ms-grid-row-span: 5;
    grid-row: 16/21;
  }
  .about__image-two {
    -ms-grid-column: 9;
    -ms-grid-column-span: 8;
    grid-column: 9/17;
    -ms-grid-row: 14;
    -ms-grid-row-span: 5;
    grid-row: 14/19;
  }
  .about__shadow-item p:nth-child(1) {
    height: 50px;
    width: 50px;
    font-size: 2rem;
  }
  .about__shadow-item p:nth-child(2) {
    font-size: 2rem;
  }
  .price__groups {
    font-size: 1.5rem;
  }
  .price__text {
    font-size: 1.5rem;
    padding: 20px;
  }
}

@media (max-width: 767.98px) {
  .about__box {
    margin-top: -50px;
    font-size: 1.7rem;
  }
}

@media (max-width: 575.98px) {
  .price__grid {
    -ms-grid-rows: (1fr)[9];
        grid-template-rows: repeat(9, 1fr);
  }
  .price__box {
    padding-bottom: 0;
  }
  .price__groups {
    -ms-grid-column: 2;
    -ms-grid-column-span: 14;
    grid-column: 2/16;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2/7;
    padding: 20px;
  }
  .price__text {
    -ms-grid-row: 7;
    -ms-grid-row-span: 3;
    grid-row: 7/10;
    -ms-grid-column: 2;
    -ms-grid-column-span: 14;
    grid-column: 2/16;
  }
}
/*# sourceMappingURL=style.css.map */
